.categories {
  text-align: center;
  padding: 60px 20px;
  background-color: #f5f5f5;
}

.heading {
  font-size: 2.2em;
  color: #1b2838;
  margin-bottom: 40px;
}

.categoriesGrid {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  overflow: hidden;
  position: relative;
}

.categoryCard {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categoryCard h3 {
  font-size: 1.5em;
  color: #1b2838;
  margin-bottom: 20px;
}

.viewButton {
  padding: 10px 20px;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.viewButton:hover {
  background-color: #c13d24;
}

/* Carousel Buttons */
.carouselButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.prevButton {
  left: 10px;
}

.nextButton {
  right: 10px;
}

@media (max-width: 768px) {
  .categoriesGrid {
    flex-direction: column;
    align-items: center;
  }

  .categoryCard {
    width: 80%;
    margin-bottom: 20px;
  }
}
